##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dbdev101.ccx7hdurz6w7.eu-west-1.rds.amazonaws.com
jdbc.user=user_1920
jdbc.pass=kinetix1920
init-db=false

################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update